# Dummy-Shopping-Cart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummyshoppingcart/: ApplicationClass.kt
app/src/main/java/com/example/dummyshoppingcart/data/api/: ApiService.kt
app/src/main/java/com/example/dummyshoppingcart/data/mapper/: ResponseDataMapper.kt
app/src/main/java/com/example/dummyshoppingcart/data/model/: CategoryResponse.kt  ProductResponse.kt
app/src/main/java/com/example/dummyshoppingcart/data/repositories/: RepositoryImpl.kt
app/src/main/java/com/example/dummyshoppingcart/di/: AppComponent.kt
app/src/main/java/com/example/dummyshoppingcart/di/factory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dummyshoppingcart/di/modules/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  FirebaseModule.kt  FragmentModule.kt  NavigationModule.kt  NetworkModule.kt  ResourceProviderModule.kt
app/src/main/java/com/example/dummyshoppingcart/di/scopes/: Scopes.kt
app/src/main/java/com/example/dummyshoppingcart/domain/interfaces/: OnCategoryClick.kt  Repository.kt
app/src/main/java/com/example/dummyshoppingcart/domain/iterators/: DisplayableItem.kt  IteratorUseCase.kt  Repository.kt
app/src/main/java/com/example/dummyshoppingcart/domain/model/: CategoryEntity.kt  CategoryListEntity.kt  DisplayableItem.kt  ProductEntity.kt  PromotionEntity.kt
app/src/main/java/com/example/dummyshoppingcart/domain/useCase/: UseCase.kt
app/src/main/java/com/example/dummyshoppingcart/presentation/: MainActivity.kt
app/src/main/java/com/example/dummyshoppingcart/presentation/CartFragment/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/dummyshoppingcart/presentation/CatalogueFragment/: CatalogueFragment.kt  CatalogueViewModel.kt
app/src/main/java/com/example/dummyshoppingcart/presentation/DescriptionFragment/: DescriptionFragment.kt  DescriptionViewModel.kt
app/src/main/java/com/example/dummyshoppingcart/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  category_list.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_description.xml  fragment_main.xml  item_category.xml  item_list.xml  item_promo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/di/: ViewModelFactory.kt
core/src/main/java/com/example/core/utils/: Resource.kt  ResourceProvider.kt  Status.kt  Utils.kt
core/src/main/res/layout/: activity_main.xml  item_categories.xml  item_list.xml  item_status.xml
core/src/main/res/menu/: bottom_nav_menu.xml
core/src/main/res/values/: colors.xml  strings.xml
data-details/: build.gradle
data-details/src/androidTest/java/com/example/data_details/: ExampleInstrumentedTest.kt
data-details/src/main/: AndroidManifest.xml
data-details/src/main/java/com/example/data_details/data/api/: Cart.kt  DetailsApi.kt
data-details/src/main/java/com/example/data_details/data/mapper/: DetailsApiToEntity.kt
data-details/src/main/java/com/example/data_details/data/model/: ProductDetails.kt
data-details/src/main/java/com/example/data_details/data/repository/: RepositoryDetailsImpls.kt
data-details/src/main/java/com/example/data_details/domain/interfaces/: RepositoryDetails.kt
data-details/src/main/java/com/example/data_details/domain/model/: Cart.kt  DetailsEnitiy.kt
data-details/src/test/java/com/example/data_details/: ExampleUnitTest.kt
data-products/: build.gradle
data-products/src/androidTest/java/com/example/data_products/: ExampleInstrumentedTest.kt
data-products/src/main/: AndroidManifest.xml
data-products/src/test/java/com/example/data_products/: ExampleUnitTest.kt
feature-cart/: build.gradle  google-services.json
feature-cart/src/main/java/com/example/feature_cart/data/model/: Cart.kt
feature-cart/src/main/java/com/example/feature_cart/data/repository/: CartRepositoryImpl.kt
feature-cart/src/main/java/com/example/feature_cart/domain/repository/: CartRepository.kt
feature-cart/src/main/java/com/example/feature_cart/presentation/adapter/: CartAdapter.kt
feature-cart/src/main/java/com/example/feature_cart/presentation/fragment/: CartFragment.kt
feature-cart/src/main/java/com/example/feature_cart/presentation/viewModel/: CartViewModel.kt
feature-cart/src/main/res/layout/: fragment_cart.xml  item_cart.xml
feature-cart/src/main/res/navigation/: cart_flow.xml
feature-cart/src/main/res/values/: strings.xml
feature-catalogue/: build.gradle
feature-catalogue/src/androidTest/java/com/example/feature_catalogue/: ExampleInstrumentedTest.kt
feature-catalogue/src/main/: AndroidManifest.xml
feature-catalogue/src/main/res/layout/: fragment_catalogue.xml
feature-catalogue/src/main/res/navigation/: catalogue_flow.xml
feature-catalogue/src/test/java/com/example/feature_catalogue/: ExampleUnitTest.kt
feature-details/: build.gradle
feature-details/src/main/res/layout/: category_list.xml  fragment_description.xml  fragment_product_by.xml  product_by_list.xml
feature-details/src/main/res/navigation/: details_flow.xml  product_by_flow.xml
feature-main/: build.gradle
feature-main/src/main/res/layout/: fragment_catalogue.xml  fragment_main.xml  fragment_product_by.xml  fragment_search.xml  item_category.xml  item_promo.xml
feature-main/src/main/res/navigation/: catalogue_flow.xml  main_flow.xml  main_navigation.xml
feature-main/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/example/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt
navigation/src/main/res/navigation/: cart_flow.xml  catalogue_flow.xml  details_flow.xml  main_nav_graph.xml  product_by_flow.xml
navigation/src/main/res/values/: nav_ids.xml
(+88 files in other folders)
