pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DummyShoppingCart"
include ':app'
include ':core'
include ':feature-cart'
include ':feature-main'
include ':feature-details'
include ':navigation'
include ':data-products'
include ':feature-catalogue'
include ':data-details'
