<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/details_flow"
    app:startDestination="@id/details_fragment">

    <fragment
        android:id="@+id/details_fragment"
        android:name="com.example.feature_details.presentation.fragment.DescriptionFragment"
        android:label="@string/description">
        <argument
            android:name="product_details_id"
            android:defaultValue="0"
            app:argType="integer" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="example://details/exampleArgs?msg={product_details_id}" />
    </fragment>

</navigation>