<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_flow"
    app:startDestination="@id/cart_fragment">

    <fragment
        android:id="@+id/cart_fragment"
        android:name="com.example.feature_cart.presentation.fragment.CartFragment"
        android:label="@string/cart"/>

</navigation>