<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_flow"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.feature_main.presentation.mainFragment.MainFragment"
        android:label="@string/main">

        <action
            android:id="@+id/action_main_fragment_to_search_fragment"
            app:destination="@id/search_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/main_fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.example.feature_main.presentation.searchFragment.SearchFragment"
        android:label="@string/search"/>
</navigation>