<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.dummyshoppingcart.presentation.MainFragment.MainFragment"
        android:label="@string/main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_catalogue"
        android:name="com.example.dummyshoppingcart.presentation.CatalogueFragment.CatalogueFragment"
        android:label="@string/catalogue"
        tools:layout="@layout/fragment_catalogue" />

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.dummyshoppingcart.presentation.CartFragment.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart"/>
</navigation>